<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewDatabase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="addTestToDatabase"
        android:text="@string/text_for_button_add"
        app:layout_constraintEnd_toStartOf="@+id/buttonDeleteTest"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDatabase" />

    <Button
        android:id="@+id/buttonDeleteTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deleteTestFromDatabase"
        android:text="@string/text_for_button_delete_test"
        app:layout_constraintEnd_toStartOf="@+id/buttonTestToVibrate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAdd"
        app:layout_constraintTop_toTopOf="@+id/buttonAdd" />

    <Button
        android:id="@+id/buttonTestToVibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateTestToVibrate"
        android:text="@string/text_for_button_edit_test_to_test2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDeleteTest"
        app:layout_constraintTop_toTopOf="@+id/buttonDeleteTest" />

</androidx.constraintlayout.widget.ConstraintLayout>