<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity_modifySiviso.Activity_Add">

    <TextView
        android:id="@+id/titleAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_add"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/addMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addName"
        tools:context=".Locations" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/addName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_name"
        android:inputType="textCapWords"
        android:singleLine="true"
        app:layout_constraintEnd_toStartOf="@+id/addSiviso"
        app:layout_constraintStart_toStartOf="@+id/addMap"
        app:layout_constraintTop_toBottomOf="@+id/titleAdd" />

    <Spinner
        android:id="@+id/addSiviso"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:dropDownWidth="match_parent"
        android:entries="@array/siviso"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/addName"
        app:layout_constraintEnd_toEndOf="@+id/addMap"
        app:layout_constraintTop_toTopOf="@+id/addName"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonCancel"
        android:text="@string/button_cancel"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/addName"
        app:layout_constraintTop_toBottomOf="@+id/addMap" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onClickButtonConfirmAdd"
        android:text="@string/button_confirm_add"
        app:layout_constraintEnd_toEndOf="@+id/addSiviso"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonCancel"
        app:layout_constraintTop_toTopOf="@+id/buttonCancel" />

</androidx.constraintlayout.widget.ConstraintLayout>