<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activity_permission.Permissions">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_permissions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_fineLocation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/permission_fine_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_fineLocation_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="clickFineLocationAccept"
        android:text="@string/button_fine_location_accept"
        app:layout_constraintBottom_toBottomOf="@+id/button_fineLocation_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_fineLocation_details" />

    <Button
        android:id="@+id/button_fineLocation_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="clickFineLocationDetails"
        android:text="@string/button_fine_location_details"
        app:layout_constraintBottom_toBottomOf="@+id/textView_fineLocation"
        app:layout_constraintEnd_toStartOf="@+id/button_fineLocation_accept"
        app:layout_constraintTop_toTopOf="@+id/textView_fineLocation" />

    <TextView
        android:id="@+id/textView_fineLocation_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/fine_location_details"
        app:layout_constraintEnd_toEndOf="@+id/button_fineLocation_accept"
        app:layout_constraintStart_toStartOf="@+id/textView_fineLocation"
        app:layout_constraintTop_toBottomOf="@+id/button_fineLocation_accept" />

    <TextView
        android:id="@+id/textView_notificationPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/permission_notification_policy"
        app:layout_constraintStart_toStartOf="@+id/textView_fineLocation"
        app:layout_constraintTop_toBottomOf="@+id/textView_fineLocation_details" />

    <Button
        android:id="@+id/button_notificationPolicy_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="clickNotificationPolicyDetails"
        android:text="@string/button_notification_policy_details"
        app:layout_constraintBottom_toBottomOf="@+id/textView_notificationPolicy"
        app:layout_constraintEnd_toStartOf="@+id/button_notificationPolicy_accept"
        app:layout_constraintTop_toTopOf="@+id/textView_notificationPolicy"
        app:layout_constraintVertical_bias="0.586" />

    <Button
        android:id="@+id/button_notificationPolicy_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickNotificationPolicyAccept"
        android:text="@string/button_notification_policy_accept"
        app:layout_constraintBottom_toBottomOf="@+id/button_notificationPolicy_details"
        app:layout_constraintEnd_toEndOf="@+id/button_fineLocation_accept"
        app:layout_constraintTop_toTopOf="@+id/button_notificationPolicy_details" />

    <TextView
        android:id="@+id/textView_notificationPolicy_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/notification_policy_details"
        app:layout_constraintEnd_toEndOf="@+id/button_notificationPolicy_accept"
        app:layout_constraintStart_toStartOf="@+id/textView_notificationPolicy"
        app:layout_constraintTop_toBottomOf="@+id/button_notificationPolicy_accept" />

    <Button
        android:id="@+id/button_OpenSiviso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="clickOpenSiviso"
        android:text="@string/button_open_siviso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_notificationPolicy_accept"
        app:layout_constraintStart_toStartOf="@+id/textView_notificationPolicy" />

</androidx.constraintlayout.widget.ConstraintLayout>