<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SaveWithRoom">

    <TextView
        android:id="@+id/textLatitiude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:text="Latitude"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textLongitude"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLongitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="5dp"
        android:text="Longitude"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textLatitiude"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:layout_constraintEnd_toStartOf="@+id/spinnerSiviso"
        app:layout_constraintStart_toStartOf="@+id/textLatitiude"
        app:layout_constraintTop_toBottomOf="@+id/textLatitiude" />

    <Spinner
        android:id="@+id/spinnerSiviso"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:entries="@array/siviso"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/inputName"
        app:layout_constraintEnd_toEndOf="@+id/textLongitude"
        app:layout_constraintTop_toTopOf="@+id/inputName" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonAdd"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSiviso"
        app:layout_constraintStart_toStartOf="@+id/inputName"
        app:layout_constraintTop_toBottomOf="@+id/inputName" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonEdit"
        android:text="Edit"
        app:layout_constraintEnd_toEndOf="@+id/buttonAdd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDelete"
        app:layout_constraintTop_toTopOf="@+id/buttonDelete" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonDelete"
        android:text="Delete"
        app:layout_constraintEnd_toStartOf="@+id/buttonEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/buttonAdd"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSiviso"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonEdit"
        app:layout_constraintStart_toStartOf="@+id/buttonDelete"
        app:layout_constraintTop_toBottomOf="@+id/buttonDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>